<html>
<head>
	<title>Co-Lab Service Status Monitor</title>
	<link rel="stylesheet" href="css/default.css">
	<script src="js/compiled.js" async></script>
</head>
<body>
	<h1>Co-Lab Service Status Monitor</h1>
	<p>This system monitors and allows you to view data about the status of various Duke services. This should update in realtime, and you can click on any of the statuses to get a little more detail. Additionally, you can add your own service to the list, as long as it's compatible with the status.colab specs! Go check it out on <a href="https://gitlab.oit.duke.edu/colab/status.colab">Gitlab</a>. Once you're all set up and offering statuses, just hit the + sign to add one.</p>
	<button class="statusOfferButton"><!-- control handled by renderUI.js --></button>
	<main class="statusList">
		<!-- autogenerated by renderUI.js -->
	</main>
</body>
</html>